Xamarin C#/Curso 1/TestDrive/TestDrive/TestDrive/Views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.DetalheView"
             Title="{Binding Veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Esta é a página de detalhe"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Padding="25">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Acessórios">
                            <SwitchCell Text="{Binding TextoFreioABS}" On="{Binding TemFreioABS, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell Text="{Binding TextoArCondicionado, Mode=TwoWay}" On="{Binding TemArCondicionado, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell Text="{Binding TextoMp3Player, Mode=TwoWay}" On="{Binding TemMp3Player, Mode=TwoWay}"></SwitchCell>
                            <TextCell Text="{Binding ValorTotal, Mode=TwoWay}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button x:Name="buttonProximo"
                    Text="Próximo" 
                    Clicked="buttonProximo_Clicked"
                    VerticalOptions="End">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>